<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
    }

    .header {
      padding: 2px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    .leftcolumn {
      float: left;
      width: 100%;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post</title>
  </head>

  <body>
    <div class="header">
      <h2>Kalo's Blog</h2>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h1>{{ post.title }}</h1>
          <h5>{{ post.created_at }}</h5>
          <p>{{ post.body }}</p>
        </div>
      </div>
    </div>
  </body>
</html>
